# Homework-kafka-producer-consumer

./: .gitignore  build.gradle  libraries.gradle  settings.gradle
spring-app-consumer/: build.gradle
spring-app-consumer/src/main/java/org/example/: SpringAppConsumer.java
spring-app-consumer/src/main/java/org/example/controllers/: Requester.java
spring-app-consumer/src/main/java/org/example/service/: OrderRequester.java
spring-app-producer/: build.gradle
spring-app-producer/src/main/java/org/example/: SpringAppProducer.java
spring-app-producer/src/main/java/org/example/controllers/: Controller.java
spring-app-producer/src/main/java/org/example/service/: OrderResponder.java
